@media (min-width: 481px) {
    .card {
        display: none;
    }
}

@media (max-width: 480px) {
    .card {
        background-color: var(--surface);
        width: 80%;
        padding: 5%;
        border-radius: 20px;
        margin: 0.5rem;
        color: var(--text-color) !important;
    }

    p {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .card-body {
        display: flex;
        font-size: 1rem;
        flex-direction: column;
        justify-content: space-between;

    }

    .card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card-body-first-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card-footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: bottom;
        margin-top: 2%;
        width: 100%;
    }

    .card-footer-first-line {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-block: 5%;
    }
   
    .btn-footer {
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0;
        padding: 2%;
        background-color: var(--background-second);
    }

    .btn-footer:hover {
        background-color: var(--primary);

    }
}